[DEFAULT]
# Configuration for TSP Solver

# Visualize the cities and the shortest path (True/False)
visualize = False

# Genetic Algorithm parameters
generations = 100
mutation_rate = 0.1
population_size = 1000
